<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bhargavi 👾</title>
    <style>
      .button {
        background-color: bisque;
        border: none;
        animation: backwards;
        padding: 10px 20px;
        cursor: pointer;
      }
      .bluebutton {
        background-color: plum;
        border: none;
        animation: backwards;
        padding: 100px 200px;
        cursor: pointer;
      }
      .redbutton {
        background-color: rgb(113, 98, 210);
        border: none;
        animation: backwards;
        padding: 10px 20px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p>Hi, I am Bhargavi. I like to create stuff.</p>
    <button class="button",
    onclick="alert('hello! hehe')">More details</button>
    <button class="bluebutton",
    onclick="alert('You got this!')">
    Skills : Java, Typescript, React, ReactNative</button>
    <button class="redbutton">cartQuantity</button>
  </body>
  <script>
    let cartQuantity = 0;
    console.log('cartQuantity')
  </script>
</html>
